spring.application.name=ldx-insight-backend
# 1. C?ng server
server.port=8080

# 2. C?u hình MongoDB (S? d?ng bi?n môi tr??ng, an toàn cho Git)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ldx-insight-db}

# 3. C?u hình Springdoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# 4. C?u hình JWT Secret (S? d?ng bi?n môi tr??ng)
jwt.secret-key=${JWT_SECRET:DayLaMotBiMatRatDaiDeTestMaThoi}